import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            
            int n = scanner.nextInt();
            scanner.nextLine();

            
            ArrayList<ArrayList<Integer>> lines = new ArrayList<>();

            
            for (int i = 0; i < n; i++) {
                int d = scanner.nextInt();
                ArrayList<Integer> line = new ArrayList<>();
                for (int j = 0; j < d; j++) {
                    line.add(scanner.nextInt());
                }
                lines.add(line);
                scanner.nextLine(); 
            }

            
            int q = scanner.nextInt();

            
            for (int i = 0; i < q; i++) {
                int x = scanner.nextInt(); 
                int y = scanner.nextInt(); 

               
                if (x <= 0 || x > n) {
                    System.out.println("ERROR!");
                    continue;
                }
                
                ArrayList<Integer> line = lines.get(x - 1);
                
                if (y <= 0 || y > line.size()) {
                    System.out.println("ERROR!");
                    continue;
                }
                
                System.out.println(line.get(y - 1));
            }

            scanner.close();
        }
    }
}
